milestones:fields, ["id","due_date","title","user_id","created_at","created_by","space_id","description","is_completed","completed_date","from_basecamp","basecamp_milestone_id","updated_at","updated_by","release_level","release_notes","planner_type","start_date","budget","obstacles","project_plan_type","project_plan_url"]
milestones, [3330,"2023-07-22","Milestone 1",null,"2023-02-13T00:44:22.000+00:00","user1","aaa","",1,"2023-08-12",0,null,"2023-08-12T22:46:55.000+00:00","user1",null,null,0,null,null,null,0,null]
milestones, [3331,"2023-08-05","Milestone 2 (still active)",null,"2023-02-13T00:52:17.000+00:00","user2","aaa","",0,"2023-09-14",0,null,"2023-09-23T10:48:15.000+00:00","user1",null,null,0,null,null,null,0,null]
ticket_statuses:fields, ["id","space_tool_id","name","state","list_order","settings","created_at","updated_at"]
ticket_statuses, [5550,"fff","New",1,0,null,"2023-03-02T00:00:00.000+00:00","2023-03-02T00:00:00.000+00:00"]
ticket_statuses, [5551,"fff","Test",1,2,null,"2023-03-02T00:00:00.000+00:00","2023-03-02T00:00:00.000+00:00"]
ticket_statuses, [5552,"fff","Invalid",0,5,null,"2023-03-02T00:00:00.000+00:00","2023-03-02T00:00:00.000+00:00"]
ticket_statuses, [5553,"fff","Fixed",0,6,null,"2023-03-02T00:00:00.000+00:00","2023-03-02T00:00:00.000+00:00"]
ticket_statuses, [5554,"fff","Progress",1,1,null,"2023-06-16T07:42:21.000+00:00","2023-06-16T07:42:21.000+00:00"]
ticket_statuses, [5555,"fff","Rework",1,4,"--- \n:permitted_status: []\n\n","2012-08-26T02:45:58.000+00:00","2012-08-26T02:45:58.000+00:00"]
tickets:fields, ["id","number","reporter_id","assigned_to_id","space_id","summary","priority","description","created_on","updated_at","milestone_id","component_id","notification_list","completed_date","working_hours","is_story","importance","story_importance","permission_type","ticket_status_id","state","estimate","total_estimate","total_invested_hours","total_working_hours","status_updated_at","due_date","milestone_updated_at"]
tickets, [1110,1,"user1","null","aaa","Unassigned Ticket Example",5,"<pre><code>\nprintln('Hello World')\n</code></pre>\n\n<pre><code>println('single line')</code></pre>","2023-02-08T09:38:23.000+00:00","2013-02-09T05:42:44.000+00:00",3330,null,"user1","2013-02-09T05:42:44.000+00:00",0.0,0,3.0,0,0,5550,0,0.0,0.0,0.0,0.0,"2013-02-09T05:42:44.000+00:00",null,null]
tickets, [1111,3,"user1","user1","aaa","Text Format Conversion",5,"Heading Conversion\n\nh1. Heading 1\nh2. Heading 2\nh3. Heading 3\nh4. Heading 4\nh5. Heading 5\n\nList Conversions\n\n# Test 1 Hash\n* Test 2 Asterix\n** Sub Point\n*** Sub Sub Point\n**** Sub Sub Sub Point","2023-02-08T09:38:23.000+00:00","2013-02-09T05:42:44.000+00:00",3331,null,"user1","2013-02-09T05:42:44.000+00:00",0.0,0,3.0,0,0,5551,0,0.0,0.0,0.0,0.0,"2013-02-09T05:42:44.000+00:00",null,null]
tickets, [1112,4,"user1","user2","aaa","Closed Ticket Example",2,"https://app.assembla.com/spaces/your-space/tickets/1-unassigned-ticket-example is a link to ticket 1 to Assembla converted to GitHub\n\n[[url:https://console.aws.amazon.com|s3 console]] is a link in Assembla format changed to Markdown","2023-02-12T05:35:46.000+00:00","2023-04-20T07:56:16.000+00:00",null,null,"user1","2023-04-20T07:56:16.000+00:00",0.0,0,4.0,0,0,5552,0,0.0,0.0,0.0,0.0,null,null,null]
tickets, [1113,5,"user1","user1","aaa","No Comment and Hours Worked Example",3,"[[image:someImageHash]]","2023-02-12T05:49:12.000+00:00","2023-02-27T10:23:29.000+00:00",3331,null,"user1","2023-02-27T10:23:29.000+00:00",0.0,0,5.0,0,0,5553,0,0.0,0.0,2.5,0.0,null,null,null]
ticket_comments:fields, ["id","ticket_id","user_id","created_on","updated_at","comment","ticket_changes","rendered"]
ticket_comments, [2220,1110,"user1","2023-02-08T09:25:32.000+00:00","2023-02-08T09:25:32.000+00:00","Some Comment 1",null,0]
ticket_comments, [2221,1111,"user2","2023-02-08T09:29:23.000+00:00","2023-02-08T09:29:23.000+00:00","Some Comment 2 with link [[url:https://google.com|Google]]",null,0]
ticket_comments, [2222,1112,"user1","2023-02-08T09:32:01.000+00:00","2023-02-08T09:32:01.000+00:00","Some Comment 3",null,0]
ticket_comments, [2223,1112,"user2","2023-02-08T09:34:24.000+00:00","2023-02-08T09:34:24.000+00:00","Some Comment 4",null,0]
workflow_property_vals:fields, ["id","workflow_instance_id","space_tool_id","workflow_property_def_id","value"]
workflow_property_vals, [4440,1110,"fff",467703,"Improvements (minor)"]
workflow_property_vals, [4441,1111,"fff",467703,"Defect"]
workflow_property_vals, [4442,1112,"fff",467703,"Wages"]
workflow_property_vals, [4443,1113,"fff",467703,"Roster"]
